{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue131;\red0\green160\blue237;\red0\green0\blue0;
\red51\green51\blue205;\red193\green0\blue0;\red0\green0\blue154;\red0\green0\blue154;\red0\green0\blue145;
\red255\green0\blue0;\red0\green0\blue0;\red205\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c51373;\csgenericrgb\c0\c62745\c92941;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c20000\c20000\c80392;\csgenericrgb\c75686\c0\c0;\csgenericrgb\c0\c0\c60392;\csgenericrgb\c0\c0\c60392;\csgenericrgb\c0\c0\c56863;
\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c80392\c0\c0;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 H-10 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Properties of RED\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 . 
\fs28 \cf0 Drops packets before queue is full\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 In the hope of reducing the rates of some flows\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs28 \cf0 Drops packet in proportion to each flow\'92s rate\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 High-rate flows have more packets\

\fs22 \cf2 . 
\fs26 \cf2 \'85 and, hence, a higher chance of being selected\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs28 \cf0 Drops are spaced out in time\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 Which should help desynchronize the TCP senders\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs28 \cf0 Tolerant of burstiness in the traffic\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 By basing the decisions on average queue length\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\
H-09
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 . 
\fs28 \cf0 Resource allocation\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 How nodes meet competing demands for resources\

\fs22 \cf2 . 
\fs26 \cf2 E.g., link bandwidth and buffer space\

\fs22 \cf2 . 
\fs26 \cf2 When to say no, and to whom\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs28 \cf0 Congestion control\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 How nodes prevent or respond to overload conditions\

\fs22 \cf2 . 
\fs26 \cf2 E.g., persuade hosts to stop sending, or slow down\

\fs22 \cf2 . 
\fs26 \cf2 Typically has notions of fairness (i.e., sharing the pain)\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
H-08\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Transmission Control Protocol (TCP)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 . 
\fs26 \cf0 Connection oriented\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 . 
\fs24 Explicit set-up and tear-down of TCP session
\fs26 \cf0 \

\fs20 \cf2 . 
\fs24 Sends and receives a stream of bytes, not messages\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs26 \cf0 Reliable, in-order delivery\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 . 
\fs24 Checksums to detect corrupted data\

\fs20 . 
\fs24 Acknowledgments & retransmissions for reliable delivery\

\fs20 . 
\fs24 Sequence numbers to detect losses and reorder data\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs26 \cf0 Flow control\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 . 
\fs24 Prevent overflow of the receiver\'92s buffer space\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs26 \cf0 Congestion control\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 . 
\fs24 Adapt to network congestion for the greater good\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 TCP Support for Reliable Delivery\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 . 
\fs28 \cf0 Checksum\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 Used to detect corrupted data at the receiver
\fs22 \cf2 . 
\fs26 \cf2 \'85leading the receiver to drop the packet\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs28 \cf0 Sequence numbers\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 Used to detect missing data
\fs22 \cf2  
\fs26 \cf2 ... and for putting the data back in order\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs28 \cf0 Retransmission\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 Sender retransmits lost or corrupted data\

\fs22 \cf2 . 
\fs26 \cf2 Timeout based on estimates of round-trip time\

\fs22 \cf2 . 
\fs26 \cf2 Fast retransmit algorithm for rapid retransmission\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\
T
\b CP Retransmission
\b0 : a) lost ACK scenario b) premature timeout image c) cumulative ACK \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Can estimate the RTT by watching the ACKs\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 . 
\fs24 Smooth estimate: keep a running average of the RTT\
\pard\pardeftab720\partightenfactor0

\fs14 \cf3 . 
\fs20 \cf0  EstimatedRTT = a * EstimatedRTT + (1 \'96a ) * SampleRTT\
\pard\pardeftab720\partightenfactor0
\cf2 . 
\fs24 Compute timeout: TimeOut = 2 * EstimatedRTT\
\pard\pardeftab720\partightenfactor0

\b\fs26 \cf4 \
H-07\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 Customer-Provider Relationship\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 . 
\fs28 \cf0 Customer needs to be reachable from everyone\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 Provider tells all neighbors how to reach the customer\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs28 \cf0 Customer does not want to provide transit service\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 Customer does not let its providers route through it
\b \cf4 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 Peer-Peer Relationship\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 . 
\fs28 \cf0 Peers exchange traffic between customers\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 AS exports only customer routes to a peer\

\fs22 \cf2 . 
\fs26 \cf2 AS exports a peer \'92s routes only to its customers\

\fs22 \cf2 . 
\fs26 \cf2 Often the relationship is settlement-free (i.e., no $$$)\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Backbone networks
\b0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 . 
\fs24 Multiple Points-of- Presence 
\b (PoPs)
\b0 . Inter-Pop links (long distance and high bandwidth) Intra Pop links (short cables between racks of floors and aggregated bandwidth)\

\fs20 . 
\fs24 Lots of communication between PoPs\

\fs20 . 
\fs24 Accommodate traffic demands and limit delay\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Motivations for multi-homing\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 . 
\fs26 \cf2 Extra reliability, survive single ISP failure\

\fs22 \cf2 . 
\fs26 \cf2 Financial leverage through competition\

\fs22 \cf2 . 
\fs26 \cf2 Gaming the 95th-percentile billing model\

\fs22 \cf2 . 
\fs26 \cf2 Better performance by selecting better path\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 The 
\b business relationships
\b0  determine the routing policies
\fs20 . 
\fs24 The r
\b outing policies
\b0  determine the paths that are chosen
\fs20 . 
\fs24 So, look at the chosen paths and infer the policies\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 AS path 
\b \'931 7018 88\'94
\b0   ->
\fs20 \cf2  
\fs24 AS 7018 allows AS 1 to reach AS 88
\b\fs26 \cf4 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\
\
\
\
\
\
\
H -05\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 DHCP request \cf5 encapsulated\
\cf0 in \cf6 UDP\cf0 , encapsulated in \cf6 IP\cf0 ,\
encapsulated in \cf6 802.3\
\cf0 Ethernet\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 ARP (before DNS, before HTTP\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 before sending \cf6 HTTP \cf0 request, need\
IP address of www.google.com: \cf6 DNS\cf1 \
\pard\pardeftab720\partightenfactor0
\cf7 \'a7 \cf0 DNS query created, encapsulated in UDP, encapsulated in IP, encapsulated in Eth. To send frame to router, need MAC address of router interface: \cf6 ARP\
\cf7 \'a7 \cf6 ARP query \cf0 broadcast, received by router, which replies with \cf6 ARP reply \cf0 giving MAC address of router interface\
\cf7 \'a7 \cf0 client now knows MAC address of first hop router, so can now send frame containing DNS query\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 using DNS\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 IP datagram containing DNS query forwarded via LAN switch from client to 1
\fs12 st 
\fs18 hop router.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf8 \'a7
\fs18 \cf0 IP datagram forwarded from campus network into Comcast network, routed (tables created by \cf6 RIP, OSPF, IS-IS \cf0 and/or \cf6 BGP \cf0 routing protocols) to DNS\
\pard\pardeftab720\partightenfactor0
\cf9 \'a7 \cf0 server demuxed to DNS server\
\cf9 \'a7 \cf0 DNS server replies to client with IP address of www.google.com\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 TCP connection carrying HTTP\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 to send HTTP request, client first opens \cf6 TCP socket \cf0 to web server\
\pard\pardeftab720\partightenfactor0
\cf7 \'a7 \cf0 TCP \cf6 SYN segment \cf0 (step 1 in 3- way handshake) inter-domain routed to web server web server responds with \cf6 TCP\
SYNACK \cf0 (step 2 in 3-way handshake) TCP \cf6 connection established!\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 HTTP request/reply\
\pard\pardeftab720\partightenfactor0

\fs20 \cf6 HTTP request \cf0 sent into TCP socket\
\pard\pardeftab720\partightenfactor0
\cf7 \'a7 \cf0 IP datagram containing HTTP request routed to www.google.com.\
web server responds with \cf6 HTTP reply \cf0 (containing web page)\
IP datagram containing HTTP reply routed back to client\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\b Class based 
\b0 and 
\b CIDR
\b0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 CIDR Makes Packet Forwarding Harder
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 . 
\fs22 CIDR allows efficient use of the limited address space\

\fs18 . 
\fs22 But, CIDR makes packet forwarding much harder\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Forwarding: \cf10 data plane\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 . 
\fs22 Directing a data packet to an outgoing link & Individual router using a forwarding table\
\pard\pardeftab720\partightenfactor0
\cf3 . 
\fs24 \cf0 Routing: \cf10 control plane\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 . 
\fs22 Computing paths the packets will follow, Routers talking amongst themselves & Individual router creating a forwarding table\
\
\pard\pardeftab720\sl180\partightenfactor0

\f1\fs24 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs29\fsmilli14667 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \pard\pardeftab720\sl340\partightenfactor0
\cf11 \pard\pardeftab720\sl340\partightenfactor0

\f3\fs20 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width9720 \height7380
}¬}\
\cf12 notation for Link State Algorithm :\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 . 
\fs24 \cf7 c(x,y): 
\fs20 \cf0 link cost from node x to\
y; = \uc0\u8734  if not direct neighbors\

\fs22 \cf3 . 
\fs24 \cf7 D(v): 
\fs20 \cf0 current value of cost of\
path from source to dest. v\

\fs22 \cf3 . 
\fs24 \cf7 p(v): 
\fs20 \cf0 predecessor node along\
path from source to v\

\fs22 \cf3 . 
\fs24 \cf7 N': 
\fs20 \cf0 set of nodes whose least cost\
path definitively known
\fs22 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}