{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 memlength \
\
Always right checksum and headers location\
Header changed -> recalculate checksum except ethernet header \
Payload can be IP packet OR ARP packet \
We send ARP request, you don\'92t have the MAC address for IP packet\
Take Ethernet and check it \
 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
running the VM on your laptop, don\'92t have to get the IP of your VM.\
Just do ssh -p 2222 mininet@localhost Or \
\
\
\

\b LINUX commands
\b0 \
ls | sort >> file.txt\
Ls | sort | v >> file.txt\
Echo \'93abc\'94 >  file*\
Echo \'93says\'94 >> file*\
\
Cat file*     cat ~/file.txt\
}