{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww17180\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
A1\
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Exercise(s)
\b0 \ulnone \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 1.\'a0Sam and Janet are picking pets (dogs and/or cats) from among 14 different dogs and 11 different cats at the animal shelter.\
How many different outcomes are there if Sam picks a dog\'a0
\b and
\b0 \'a0a cat and Janet picks\'a0
\b either
\b0 \'a0two dogs\'a0
\b or
\b0 \'a0two cats, but then Janet decides that she wants to swap exactly one animal with Sam, for his animal of the same kind (i.e. if Janet has picked cats, she swaps one of them with Sam's chosen cat)?\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i \cf2 For example, suppose Sam picks the dog named "Astro" and the cat named "Bigglesworth", while Janet picks the dogs named "Chance" and "Danger"; then certainly Sam will get "Bigglesworth" and Janet will get "Astro", but there are two possible final situations: Sam will either get "Chance" or "Danger" in the end, and Janet will end up with the other.
\i0 \

\i (An\'a0
\b "outcome"
\i0\b0 \'a0
\i is a selection of animals for Sam and Janet.)
\i0 \
\'a0\
\pard\pardeftab720\sl480\sa120\partightenfactor0

\i \cf2 Note: for the next exercise,\'a0
\b only parts (d) and (e) will be marked
\b0 \'a0(so you should only submit answers to those parts; consider the others warmup.)
\i0\fs36 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 2.\'a0\'a0A committee of four people is to be formed from a set of six superheroes, seven supervillains, and four ordinary citizens. How many ways are there to form the committee if:\
(a) Captain Marvel (a superhero), must be on the committee.\
(b) At least two ordinary citizens must be on the committee.\
(c) At most one supervillain can be on the committee.\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\b \cf2 (d)
\b0 \'a0At least one superhero and one supervillain must be on the committee, but Mr. Fantastic (a superhero) and Dr. Doom (a supervillain) cannot be on the committee together.\

\b (e)
\b0 \'a0Neither Bruce Allen nor Peter Kent (ordinary citizens) can be on the committee if either Barry Parker or Clark Wayne (also ordinary citizens) are on it.\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i \cf2 Hint: note that these are all four of the ordinary citizens.
\i0 \
\
\
A2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.12.19 PM.png \width13360 \height4500
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
A3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.13.34 PM.png \width13780 \height4540
}¬}\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.15.22 PM.png \width5220 \height2640
}¬}
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 A5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.15.32 PM.png \width15300 \height15740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 A6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.15.39 PM.png \width13200 \height15040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 A7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.16.02 PM.png \width12280 \height6540
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 A8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.16.13 PM.png \width14320 \height7820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 A9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-04-10 at 8.16.22 PM.png \width13400 \height11280
}¬}}